<!doctype html><html><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/custom.css"><script src="cordova.js"></script></head><body><!-- =================== Navigation bar =================== --><div class="header-placeholder"></div><div role="main"><section id="uiview" ui-view=""></section></div><!-- /.main --><script src="scripts/vendor.js"></script><script src="scripts/custom.js"></script><script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-60498212-1', 'auto');
        ga('send', 'pageview');</script></body></html>